I’m not sure if this will scare you, but I can tell you that I was genuinely terrified, and that to this day I still have dreams about it.

I started working at an old Marine Museum in my home town as a summer job. It was fairly easy, all that was needed was to take entrance fees, and keep the boats clean, and give the occasional tour to Summer Camp groups.

I was enamored with my town’s history, and these boats were a very big part of it. The main office was located on the oldest boat there, the S.S Keenora. She was 117 years old at the time, and much of the boat was still original from when she was first created, so you were literally walking and touching 117 year old history.

My manager used to poke fun at me with stories and experiences that she had had on the boats when she was working there, and she knew that I was a huge supernatural enthusiast so I was very eager to hear her stories. However, what I didn’t realize was that I would have my own experiences from day one.

My partner that I was working with at the time was showing me how to use the old skeleton key to open up some of the doors on the Keenora, it took me a little bit to put the key in the hole “just so” but eventually I got it to work. Once we finished there, we split up so we could open up the other boats; there was a little bridge that connected the Keenora to the C.G.S Bradbury. As I opened up the first door to the Captain’s quarters I got a very weird feeling that overwhelmed me. I felt like I shouldn’t be in that room. I was determined to get the job done, so I pressed on. The feeling continued to grow as I went about my business, I was just about to step down the stairs, and up onto the other side of the landing when I got a chill that racked my entire body. Every single hair was on end, and I frantically looked around at my surroundings. I walked back to the other side, and the feeling lessened. I pressed on and continued into the boiler room of the Bradbury.

I opened up the door of the boiler room and gave a hard shove, the door groaned loudly almost as if it were in protest. I latched it in place and stepped inside, at this point I had not turned the lights on, so it was pitch black. As I was crossing over the metal grated flooring to unlock the other door from the inside, several very loud bangs sounded from down below and I stood there motionless for a few minutes, wondering if it was simply my own footsteps. Again three loud bangs sounded, this time I was perfectly still. Gaining some sort of courage, I asked if anyone was down there (although it would be impossible to get down there except through the crew quarters which required a key); my response was met with another row of banging, the sound resonating all throughout the metal room, ringing continuously in my ears. I grabbed my phone from my pocket and shone the light down below, all the while that overwhelming feeling of unwanted-ness coming back in full force. I strained my eyes to see better, but there was nothing, just thick dark blackness. Using the adrenaline from being startled I finished opening the rest of the boats and barreled right into the office. My partner looked up at me and smiled.

“That was some pretty good timing.”

I smiled meekly back and sat at the desk, and looked out the window as clouds for a summer rain rolled in. I had regular occurrences such as those almost every day, but none as frightening as I had on my first shift alone.

It was about 8:45 when I arrived at the museum. I opened up the pad lock and stepped inside to put the security code into the keypad. Just as I had finished doing that, I heard a shuffling sound come from downstairs in the hold of the Keenora. My stomach clenched, at this point I hadn’t even turned on a light yet so it was pitch black. I grabbed my keys again, and began turning on the lights and opening up the port holes and doors. I was making my way to the back, and into the galley (the kitchen/ dining area), where I could hear more shuffling, and dragging noises. However these were much louder than before and they sounded as if they were moving more quickly than when I had previously heard them. Determined not to run out of there screaming I put my headphones in and listened to some Marilyn Manson. I flicked on all the lights on the control panel and turned around on my heel. I was just making my way up the grand stair case when I heard a very loud bang come from downstairs in the hold. Keep in mind I had my headphones in, with music playing.

“What the hellwas that…?” I murmured to myself quietly.

Reluctantly I went back into the galley and peeked around the corner. There was a small door to a pantry that was open, I knew for a fact that it was closed when we shut everything down the night before. I took my ear buds out and closed the pantry door. The same dragging and shuffling noise sounded from downstairs. Every part of my being was telling me to run very fast and very far away from this place, but I was curious, and incredibly stupid, and determined to find out who or what might have been causing the noise. So I slowly started to walk down the steps into the hold. When I had reached the bottom of the stairs, the temperature had dropped drastically, I was shivering and I could very faintly see my own breath. This was in the middle of a Canadian summer, which is normally 35oC plus humidity, so it was definitely not cold.

I turned to my right and looked down the long hall of the hold, I couldn’t see anyone, and the dragging sound had stopped. An eerie silence fell all throughout the hold, and I remember the atmosphere being very thick and charged, I could have cut that air with a knife. Slowly I continued to walk through the hall, and just as I was about to go into the engine room I heard shuffling coming from a door that I hadn’t ever opened before. I numbly walked over to it, and placed my left hand on the padlock and turned the key with my right, to my horror the door swung open of its own accord and violently smashed into the wall of the tiny room which I had opened.
All that was in the room was a very large silver boiler, and beside it in the corner of the room was a thick black mass, it was blacker than black and a putrid smell suddenly filled my nostrils. A sudden rush of cold air and the blur of a black mass told me that whatever this thing was it was not pleased with me opening up that door. I tried to cry out in fear and pain, but found my own voice was silenced with spluttering coughs that racked my body. The dragging noise was replaced by loud scratching and heavy footsteps. Fearing for my life, with my face covered I ran to the stairs and clambered my way up. I did not stop running until I was up the grand stair case and onto the second floor of the Keenora. Seriously shaken I took a few minutes to myself in the lounge and slowed my breathing; I grimaced at the thick layers of dust on the furniture and made note to dust them later. After I had calmed down I opened the rest of the boats and had a fairly busy day. At around 4:45 I had finished cash out I began closing up.

I had just finished shutting the lights off and setting the last trip wire when I got that unmistakable feeling from earlier. I got up and began making my way to the entrance of the ship. I tried very hard to avert my eyes as I walked past a staircase to the hold, but something had caught my attention, something that should not have been there.

I turned my face and gasped in sheer terror as I saw peering up at me two very bright and very menacing red eyes, and a massive figure, blacker than black crouched on the bottom steps of the stair case. I sent a quick prayer up to the Creator and ran to the front of the boat, heavy footsteps following after me. I punched in the code, unbolted the door, and quickly shut it once I was outside. I grabbed the bar and wrenched it into place over the double doors and clicked the padlock on. The doors themselves suddenly gave a jolt as if something were trying to get through. I hopped on my bike and rode home straight away; I slipped into a very uneasy sleep that night.

The next day I had told my manager what happened and she had said the same thing had happened to her when she was working there. She had confessed that she had many a spiritual healer and psychic come through to try and get rid of the entity but none had been successful.

I decided that I would take a walk down there the other day and just have a look at the place, I lightly brushed my hand on the hull of the Keenora and smiled, but I noticed thick black ooze was staining its beautiful white paint. I stepped closer to see if I could determine what it was, and I swear to you I heard a very loud noise come from the inside of the hold. I placed my ear against the metal of the boat and from the inside I could hear the same shuffling and dragging noises as before. I took my hand off the hull, stepped back and turned around, leaving the Keenora well behind me.